{
	"schemaVersion": 1,
	"id": "archeologic_caverns",
	"version": "${version}",
	"name": "Archeologic Caverns",
	"description": "A mod expanding upon caves and archeology",
	"authors": [
		"InfinityFarzad",
		"Juko_lul",
		"Mongocat"
	],
	"contact": {
		"homepage": "https://modrinth.com/project/archeologic-caverns",
		"sources": "https://github.com/InfinityFarzad/Archeologic_Caverns"
	},
	"license": "ARR",
	"icon": "assets/archeologic_caverns/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"org.architectum_workshop.archeologic_caverns.common.ArcheologicCaverns"
		],
		"fabric-datagen": [
			"org.architectum_workshop.archeologic_caverns.datagen.ACDataGenerator"
		]
	},
	"accessWidener": "archeologic_caverns.classtweaker",
	"mixins": [
		"archeologic_caverns.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~26.1",
		"java": ">=25",
		"fabric-api": "*"
	}
}